<html>

<head>
    <title> My Portfoilio </title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <section>
        <ul class="menu">
            <li>About</li>
            <li class="link">My Favourite Hobby</li>
            <li class="link">My Work</li>
            <li class="link">My Role Model</li>
            <li class="link">Contact Info</li>
        </ul>
        <img id="Soccer" src="https://images.unsplash.com/photo-1603314326687-bef75f147c00?crop=entropy&cs=srgb&fm=jpg&ixid=MXwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHw&ixlib=rb-1.2.1&q=85" height="200px" width="300px">

        <h1> My favorite hobby <br><span id="name"> Playing Soccer </span>
        </h1>
    </section>

    <section id="bio">
        <h1></h1>
        <div class="line"></div>

        <p> My favorite hobby is soccer because it is one of the only games that uses anything but your hands.</p>
        <p> Soccer is played at all levels throughout the world from small kids leagues to professional and international teams. Perhaps the most famous soccer tournament is the World Cup. Held every four years, the World Cup is a soccer competition among countries and is one of the most watched events in the world. </p>

        <p>One of the reasons soccer is so popular is that it really only takes a ball and a flat open area to play. Kids throughout the world will make up fields and goals just about anywhere and start playing the game. The game is also fun and competitive.
        </p>
        <p>Soccer is a great form of exercise as there is lots of running for good distances. The sport is also a good test of dexterity and a great way to learn balance.
        </p>
        <p>Many people consider soccer at its highest level to be so beautiful as to be practically an art form. The skill at which great players and great soccer teams work the ball, strategize, and flow as one can be an awesome thing to watch.
        </p>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
